<!DOCTYPE html>
<html>

<!-- Code written by @nhukretep (nhukretep.de) for Metropolregion Rhein-Neckar GmbH (m-r-n.com), CC-BY, 2018 -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kooperationsplattform der Metropolregion Rhein-Neckar</title>

	<!-- Including Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- Including Custom CSS -->
	<!--
	<link href="css/style.css" rel="stylesheet">
	-->
	<style>
		/* general */
		body {
			line-height: 1.8;
			color: #404040
		}

		h1 {
			color: rgb(0, 133, 190)
		}

		p {
			font-size: 16px;
		}

		li {
			font-size: 16px;
		}

		a:link {
  			color: rgb(0, 133, 190);
		}

		a:visited {
			color: rgb(0, 154, 124);
		}

		/* Colors and backgrounds */					
		.MRN-blau {
		/* MRN-blau */
		color: rgb(0, 133, 190);
		}
		.bg-footer {
			background-color: rgb(0, 133, 190);
			color: #FFFFFF;
		}

		/* .bg-footer p {
			font-size: 14px; 
			
		} */

		.bg-footer p a {
			color: #FFFFFF;
			
		}

		/* Navbar */
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
		}

		.navbar-nav li a {
			color: black;
		}

		.navbar-nav li a:hover {
			/* MRN-blau */
			color: rgb(0, 133, 190) !important;
		}

		/* Jumbotron */	   
		.jumbotron {
			padding: 100px 50px;
			/*background: rgb(0, 105, 180) no-repeat center center; */
			background-size: cover;
			/* background-color: rgb(0, 105, 180); */
		}

		/* Changing button color to MRN-grün */
		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:visited {
			background-color: rgb(0, 154, 124) !important;
			border-color: rgb(0, 154, 124) !important;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:visited a {
			color: #FFFFFF !important;
		}

		/* Padding adjustments */
		.padding-container {
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.padding-footer {
		padding-top: 20px;
		padding-bottom: 20px;
		}

		.padding-headline {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	</style>

</head>

<body id="page">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="#">Kooperationsplattform</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav smooth-scroll">
					<li class="nav-item active">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#dienste">Dienste</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="#about">Über</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- jumbotron with call to action button -->
	<div class="jumbotron text-center bg-MRN" id="home">
		<h1 >Die interkommunale Kooperationsplattform der Metropolregion Rhein-Neckar</h1>
		<h3 >Information, Kooperation, Innovation</h3>
		<br>
		<a href="#" target="_top" class="btn  btn-primary btn-lg">
		Mehr Infos
		</a>
	</div>

	<!-- label BETA version  -->
	<div class="container">
		<div class="alert alert-danger text-center">
			<strong>BETA-Version: </strong>Diese Plattform befindet sich im Aufbau. Benutzung auf eigene Gefahr.</a>.
		</div>
	</div>

	<!-- first container: Dienste -->
	<div class="container padding-container" id="dienste">
		<h2 class="text-center padding-headline">Verfügbare Dienste</h2>
		<div class="row text-center">
			<div class="col-sm-4">
				<h3>Information</h3>
				<div class="container padding-container"><p>
					<i class="fas fa-book fa-3x"></i> <br>
					Wiki
					</p>
				</div>
				<div class="container padding-container">
					<p>
					<i class="fas fa-database fa-3x"></i> <br>
					Best Practice Datenbank
					</p>
				</div>
			</div>
			<div class="col-sm-4">
				<h3>Kooperation</h3>
				<div class="container padding-container">
					<p>
						<a href="/moodle/" target="_top">
							<i class="fas fa-graduation-cap fa-3x"></i><br>
							Moodle</a>
					</p>
				</div>
				<div class="container padding-container">
						<p>
						<a href="http://umfragen.digitale-mrn.de" target="_top">
							<i class="fas fa-chart-bar fa-3x"></i><br>
							Umfragen</a>
						</p>
				</div>
			</div>
			<div class="col-sm-4">
				<h3>Innovation</h3>
				<div class="container padding-container">
						<p>
						
							<i class="fas fa-question-circle fa-3x"></i><br>
							tbd
						</p>
				</div>
				<div class="container padding-container">
						<p>
						
							<i class="fas fa-question-circle fa-3x"></i><br>
							tbd
						</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Info text  -->
	<div class="container padding-container">
		<div class="col-sm-12 text-left">
			<h3>Über die Plattform</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<!-- second container: Bilder -->
	<div class="container padding-container" id="carousel">
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://farm8.staticflickr.com/7349/9568884823_3c077d2a89_b.jpg" alt="Bild MRN">
				</div>
				<div class="carousel-item">
					<img src="https://farm3.staticflickr.com/2837/9571669984_fc9c4c0ff8_b.jpg" alt="Karte MRN">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
	
	<!-- footer with contact and impressum -->
	<footer class="container-fluid bg-footer padding-footer" id="footer">
		<div class="row">
			<div class="col-sm-3 offset-sm-2">
				<h3>Kontakt</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 offset-sm-2">
				<p class="text-left">Metropolregion Rhein-Neckar GmbH
				</p>
			</div>
			<div class="col-sm-3">
				<p class="text-left">
					M 1, 4-5, 68161 Mannheim
				</p>
			</div>
			<div class="col-sm-3">
				<p class="text-left"><a href="https://www.m-r-n.com">www.m-r-n.com</a>
				</p>
			</div>
		</div>
	</footer>

	<div class="container padding-container">
		<div class="row">
			<div class="col-sm-4 offset-sm-1">
				<a href="https://www.m-r-n.com/" title="Webseite der Metropolregion Rhein-Neckar"><img src="https://umfragen.digitale-mrn.de/upload/templates/MRN_default/files/MRN_Logo_Dachmarke_farbig.png" width="60"/></a>  
			<br>
				Metropolregion Rhein-Neckar GmbH<br />
				M 1, 4-5, 68161 Mannheim<br />
				<br />
				<!--
				<a  href="https://www.m-r-n.com/meta/datenschutz-umfrageplattform" title="Impressum und Datenschutz" style="text-decoration:none; color:black">Impressum | Datenschutz</a><br /><br />
				-->
			</div>
			<div class="col-sm-3 offset-sm-4">
				<a href="https://www.m-r-n.com/presse/pressemeldung-details/84551/" title="Pressemitteilung zur Unterzeichnung der Kooperationsvereinbarung" style="text-decoration:none; padding-right:8px; color:black">Unterstützt durch</a><br />
				<a href="https://www.pfalzkom-manet.de/" title="Webseite von PFALZKOM | MANET"><img src="https://umfragen.digitale-mrn.de/upload/templates/MRN_default/files/PKMA_Logo_ohne_Claim_RGB.png" width="140"/></a>
			</div>        
		</div>
	</div>

	<!-- including jQuery popper.js (necessary for Bootstrap's JavaScript plugins) and bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<!-- including Font Awesome for Icons-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</body>

</html>